leave_days_left How many leave days do I have left?
leave_days_left How many vacation days do I have left?
leave_days_left How many paid time off days do I still have?
leave_days_left What is my remaining leave balance?
leave_days_left How many days off do I have left?
leave_days_left Can you tell me how many days of leave I have left?
leave_days_left How much vacation time is left in my balance?
leave_days_left How many days of PTO do I have left?
leave_days_left What is my available leave balance?
leave_days_left How much leave time do I still have?
leave_days_left How many leave days are left for me to take?
leave_days_left Can I check how many vacation days I have left?
leave_days_left How many paid time off days are remaining for me?
leave_days_left What is the balance of my vacation days?
leave_days_left How many days off do I have remaining this year?
leave_days_left How many more leave days can I take?
leave_days_left What’s my current leave balance?
leave_days_left How many leave days are available to me?
leave_days_left Do I have any leave days left?
leave_days_left What is the remaining balance for my leave?
leave_days_left How many days off are still available to me?
leave_days_left How much PTO do I have left to use?
leave_days_left Can I take more leave this year? How many days?
leave_days_left How many days of leave are available to me?
leave_days_left How many leave days am I entitled to take?
leave_days_left How many vacation days can I still take this year?
leave_days_left How many leave days do I have left to use this month?
leave_days_left Can you show me how many PTO days I have left?
leave_days_left What’s my current remaining vacation balance?
leave_days_left How many unused leave days do I have?
leave_days_left How much paid time off do I have left for this year?
leave_request	"Can I take a day off tomorrow?"
leave_request	"I need a leave for next week."
leave_request	"How do I apply for leave?"
leave_request	"Can I get a day off for personal reasons?"
leave_request	"I need time off for a doctor's appointment."
vacation_request	"Is it possible to get a vacation this summer?"
vacation_request	"I want to take vacation for two weeks."
vacation_request	"Can I apply for vacation next month?"
vacation_request	"I'd like to take time off in December."
vacation_request	"How long can I take a vacation?"
